<html>

  <head>
    <title>HOME-page</title>
	
	<style type="text/css">
	  
      #topbar{
	     width:1000px;
		 margin:0 auto;
		 background-color:red;
		 height:40px;
		 }
		 
		 body{
		  
		  margin:0;
		  padding:0;
		 
		 }
		#menu-bar{
		  background-color:#990033;
		  width:100%;
		  height:80px;
		}
        #menu_bar{
		  width: 1000px;
		  margin:0 auto;
		
		}
		h1{
		 color:white;
		 font-size:40px;
		 font-weight:normal;
		 padding-top:10px;
		 padding-left:540px;
		}
		.pb{
		 color:aqua;
		 background-color:#ff3300;
		 width:220px;
		 height:40px;
		 opacity:0.9;
		position:relative;
		left:550px;
		top:450px;
		padding:5px;
		border-radius:20px;
		font-family:Cursive;
		}
		.sb{
		color:aqua;
		 background-color:#ff3300;
		 width:220px;
		 height:40px;
		 opacity:0.9;
		position:relative;
		left:850px;
		top:450px;
		padding:5px;
		border-radius:20px;
		font-family:Cursive;
		}
		 ul{
		    font-family:Georgia;
			color:black;
			width:250px;
			height:550px;
			font-size: 30px;
            margin: 15px;
            padding: 30px;
			border:50px;
            }
		ul li{
		font-color:black;
		background-color: #e2e605;
		height:120px;
		width:180px;
		line-height:120px;
		border:1px pink;
		}
	ul li a{
	  color:white;
	  text-decoration: none;
	  display:block;
	}
	ul li a:hover{
	  background-color:#990033;
	}	
	ul li ul li 
	{
	 display:none;
	}
	ul li: hover ul li 
		
    </style>
  
  </head>
  
  <body>
	<body style="background: url('home.png')">
    <div id="menu-bar">
	    <h1>MEGA-STORE HOME PAGE</h1>
		<ul>
          <li><a href="products.php">PRODUCT</a></li>
          <li><a href="employee.php">EMPLOYEE</a></li>
          <li><a href="customer.php">CUSTOMER</a></li>
          <li><a href="bill.php">BILL</a></li>
        </ul>
	</div>
	<div>
	<a href="purchase-bill.php">
	      <input class="pb" type="submit" value="PURCHASE BILL"></a>
	<a href="sales-bill.php">
	      <input class="sb" type="submit" value="SALES BILL"></a>
		  
    </div>
   </body>	
</html>