<html>


   <head>
    
    <title>
	 Mega-store login
    </title>
	<style type="text/css">
	   .red {
	      color:red;
	   }
	   .second-section{
	    text-decoration:underline;
		background-color:yellow;
		width:75px;
		position:relative;
		left:650px;
		top:200;
		padding:5px;
		font-weight:bold;
		border-radius:20px;
	   }
	   .aqua {
	    color:aqua;
	   }
	   #first-section{
	     color:aqua;
		 background-color:#ff3300;
		 width:300px;
		 height:200px;
		 opacity:0.9;
		position:relative;
		left:650px;
		top:200px;
		padding:5px;
		border-radius:20px;
		font-family:Cursive;
	   }
	   #head1{
	     color:#660066;
		 font-family:Fantasy;
		  background-color:#ff3300;
		  opacity: 0.9;
		  width:480px;
	   }
	   .button {
          border: none;
          color: black;
          padding: 10px 15px;
          text-align: center;
          text-decoration: bold;
          display: inline-block;
		  font-family: cursive;
		  border-radius: 20px;
          font-size: 14px;
          cursor: pointer;
		  background-color:#ff99e6;
		  position:relative;
		  left:110px;
		  top:20px;
        }
		button1 {background-color: #4CAF50;} 
	</style>
	
       <h1 id="head1">MEGA-STORE MANAGEMENT SYSTEM</h1>

   </head>

   <body>
       <div id="first-section">
       <p> <em>login</em> <strong>here</strong> </p>
	   <body style="background: url('log.png')">
	   <form method="post" action="connect.php">
	   <p>username <input type="text" name="username" placeholder ="username" required autofocus></p>
	   <p>password <input type="password" name="password" placeholder ="password" maxlength="10 required"></p>
	   <input class="button" type="submit" value="submit">
		</form>
	   </div>
	   <p><a href="register.html"><span class="second-section red">register here </span></a></p> 
   </body>



</html>