<html>
 
 <head>
    <title>sales bill</title>
	
	<style>
	
	 h1{
	    padding-left:700px;
	    background-color:yellow;
	   }
	 #first-section{
	     color:red;
		 width:300px;
		 height:00px;
		 opacity:0.9;
		position:relative;
		top:-40;
		padding:1px;
		margin:10px;
		font-family:Cursive;
	   }
	.box{
	     position:relative;
		 top:100px;
	     left:120px;
	}
	.box select
	{
	  background: #0563af;
	  padding: 10px;
	  width: 200px;
	}
	.box2{
	     position:relative;
		 top:150px;
	     left:120px;
	}
	.box2 select
	{
	  background: #0563af;
	  padding: 10px;
	  width: 200px;
	}
	#fonts
	{
	 font-color:black;
	 font-family:Fantasy;
	 font-size:20px;
	 padding:10px;
	 position:relative;
	 top:160px;
	 
	
	}
	#fonts2
	{
	 font-color:black;
	 font-family:Fantasy;
	 font-size:20px;
	 padding:10px;
	 position:relative;
	 top:210px;
	 
	
	}
	</style>
	
	
	<h1>INVOICE</h1>
	
 </head>
 
 
 

 <body>  
 
    <div id="first-section">
    <h3> BLAZETICS MEGA-STORE</h3>
	<h3> BANASHANKARI BANGLORE </h3>
	<h3> ph-9060112452, 0191-234437.</h3>
	</div>
	<div id="fonts">
	<p> EMPLOYEE : </p>
	</div>
    <div class ="box">
	     <select>
		    <option>bhuwan</option> 
			<option>ananta</option> 
			<option>abhishek</option>  
		 </select>
      
    </div>
	<div id="fonts2">
	<p> CUSTOMER : </p>
	</div>
	<div class ="box2">
	     <select>
		    <option>baba ranchordas</option> 
			<option>babli</option> 
			<option>bunty</option>  
		 </select>
      
    </div>
 </body>

</html>